JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://0.0.0.0:27017
MONGODB_URI=mongodb+srv://amaze:mariam123mariam@cluster0.l5omknz.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Ac4ukE1Frg_z5mwfeuCia-cnDH-NFwDxNpTHTHvOfV8w0gewogzQZu6mM0NJAnb07F4uU2TnX3kvwXpC